<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .btn-test{
        width: 20px;
        height: 20px;
        display: flex;        
        background-color: blue;
        width: 25%;
        height: 45px;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 3%;
        cursor: pointer;
     }  
    
     
     .btn-fill{      
      display: block;
      background-image: url(./icons/arrow-down-left-circle-fill.svg);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;      
      margin-left: 4%;
      display: flex; 
      justify-content: center;  
      align-items: center;      
     }
     .btn-icon{      
      display: block;
      background-image: url(./icons/arrow-down-left-circle.svg);
      width: 20px;
      height: 20px;
      background-repeat: no-repeat;      
      margin-left: 4%;
      display: flex; 
      justify-content: center;  
      align-items: center;      
     }
     
    </style>
</head>
<body>
    <button class="btn-test">
    <div class="button-text">Имитация запроса данных</div>
    <div id = "btn" class="btn-icon"></div>      
     </button>     
   <script>
  const btn = document.querySelector('.btn-test');
  const icon = document.querySelector('#btn');
  btn.addEventListener('click', ()=>{
    if(icon.classList.contains('btn-icon')){
      icon.classList.remove('btn-icon');
      icon.classList.toggle('btn-fill');
       }
    else{
      icon.classList.remove('btn-fill');
      icon.classList.toggle('btn-icon');      
    }
  });  
  </script>
</body>

</html>